:root {
  --font: "Nunito", sans-serif;
  --black: #000;
  --white: #fff;
  --red: #ff0000;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
}

/* HEADER */
header {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 80px;
  margin: 0 auto;
  position: relative;
  background: linear-gradient(70deg, var(--red) 30%, var(--white) 30%);
  box-shadow: 0px 1px 11px -1px #000000;
}

header .header-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div img {
  height: 3vw;
  min-height: 30px;
}

header div h2 {
  text-align: center;
  font-size: calc(16px + 1.5vw);
  font-weight: 700;
}

header div div {
  width: 80px;
}

/* MAIN */

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 60vh;
  position: relative;
  z-index: 0;
  background-position: center;
}

.search-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000080;
  z-index: 1;
}

.search-container input {
  padding: 25px 10px;
  border-radius: 5px;
  border: none;
  margin-right: 20px;
  font-size: 20px;
  height: 30px;
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  width: 350px;
}

.search-container button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: var(--red);
  color: var(--white);
  font-size: 20px;
  height: 50px;
  position: relative;
  z-index: 2;
}

.container {
  width: 70%;
  padding-top: 50px;
  display: block;
  margin: 0 auto;
}

.container h3 {
  font-size: 32px;
}

.item-container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

article {
  box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.5s;
}

article a {
  color: var(--black);
  text-decoration: none;
}

article:hover {
  transform: scale(1.05);
}

article img {
  display: block;
  margin: 50px auto 0;
}

article h2 {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  header .header-container {
    width: 90%;
  }
  header div div {
    width: 50px;
  }
  .container {
    width: 90%;
  }
  .search-container {
    flex-direction: column;
  }
  .search-container input,
  button {
    width: 90%;
    margin: 0 auto;
    display: block;
  }
  .search-container input {
    margin-bottom: 10px;
  }
  .item-container {
    grid-template-columns: 1fr;
  }
}
